# JWT
PRIVATE_KEY='MIICWgIBAAKBgE3FzqxvBWhWidsInSLFsDqSXQjTLJCX2DQbIXH6aWBqwLUiV9bF'

# Express
PORT='4444'
API_URL='http://localhost:4444'

# MongoDB
DB_USER='mongoadmin'
DB_PASSWORD='secret'
DB_PORT='2222'
DB_NAME='userDB'