# JWT
PRIVATE_KEY=''

# Express
PORT='4444'
API_URL='http://localhost:4444'

# MongoDB
DB_USER=''
DB_PASSWORD=''
DB_PORT='2222'
DB_NAME=''

# Server GeoLocation
LATITUDE_SERVER=''
LONGITUDE_SERVER=''
RANGE_SERVER='0.001' # Range 0.001 ~ 200m